(define (domain bassetti)

  (:requirements :adl :action-costs)

  (:types task - object
          resource - object
          sample - object
          slot - object)


(:predicates 	(next-slot ?t1 ?t2 - slot) ;;impose l'ordre entre les slots
              (next-slot-resource ?t1 ?t2 - slot ?m - resource)  ;;suite des slots dispos sur une resource
              (slot-is-after ?t1 ?t2 - slot) ;;t1 est après t2
              ;(next-duration ?d1 ?d2 - time)
              ;(same-resource ?m1 ?m2 - resource) ;; chacune des 2 resources appartient à la même ressource (qui a une capacité d'au moins 2)
              (sample-available ?sm - sample ?s - slot) ;; l'échantillon est disponible pour un créneau donné
              (is-needed ?sm - sample ?t - task) ;; l'échantillon est nécessaire pour cette tâche
              (is-in ?sm - sample ?s - slot ?m - resource) ;; l'échantillon est dans une ressource à un créneau donné
              (is-used ?sm - sample ?t - task ?s - slot) ;; l'échantillon est utilisé par une tâche à un créneau
              (todo ?t - task)
              (ended ?t - task)
              ;(task-duration ?t - task ?d - time)
              (available ?s - slot ?m - resource)
              (next-available-slot ?s - slot ?m - resource ?t - task)
              (ordered-after ?t1 - task ?t2 - task)
              ;(delay ?t1 - task ?t2 - task ?d - time)
              (started ?t - task)
              (ended-at ?t - task ?s - slot) ;; premier slot dispo après que la tâche soit finie 
              (delay-started ?t1 ?t2 - task) ;;permet de voir si un delay a déjà été fait
              (is_available ?m - resource)
              (is_assigned ?t - task ?m - resource)
              (can_execute ?m - resource ?t - task)
              (no_delay_between ?t1 - task ?t2 - task)
              ;(isburdentwo ?t - task) ;; la tâche est de charge 2
              ;(isburdenone ?t - task) ;; la tâche est de charge 1
              (two-resources ?t - task) ;; la tâche mobilise 2 ressources
              (three-resources ?t - task) ;; la tâche mobilise 3 ressources
              (resource_fst ?m - resource ?t - task) ;; première ressource possible
              (resource_snd ?m - resource ?t - task) ;; seconde ressource possible
              (resource_trd ?m - resource ?t - task) ;; seconde ressource possible
              (assigned ?t - task) ;; la tâche a été assignée à une ressource
              (no-deadline ?t - task) ;; la tâche n'a pas de deadline
              (deadline ?t - task ?s - slot) ;; la tâche a une deadline 
              (mono-resource ?t - task) 
              (delay-ended-at ?t2 ?t1 - task ?s1 - slot) ;; le delai entre les 2 tâches ordonnées est terminé au slot s1   
)

(:functions
    (burden ?t - task)
    (remaining-time ?t - task)
    (remaining-capacity ?m - resource ?s - slot)
    (remaining-delay ?t1 - task ?t2 - task)
    (total-cost)
    (no-deadline-cost ?s - slot)
    (deadline-cost ?sd ?se - slot))

(:action load
   :parameters    (?sm - sample ?m - resource ?s - slot ?t - task)
   :precondition  (and (sample-available ?sm ?s)
                        (started ?t)
                        (is-needed ?sm ?t)
                       )
   :effect        (and (is-in ?sm ?s ?m)
                       (is-used ?sm ?t ?s)
                       (not (sample-available ?sm ?s)))
)

(:action assign-resource
   :parameters    (?t - task ?m - resource)
   :precondition  (and (is_available ?m) 
                       (mono-resource ?t)
                       (not (assigned ?t))
                       (can_execute ?m ?t))
   :effect        (and (is_assigned ?t ?m)
                       (assigned ?t))
)

(:action start-task
  :parameters    (?t - task ?m - resource ?s1 - slot)
  :precondition  (and (todo ?t)
                 (available ?s1 ?m) 
                 (mono-resource ?t)
                 (is_assigned ?t ?m)
                 (forall (?t1 - task)
                    (imply (ordered-after ?t ?t1) 
                        (exists (?s2 - slot)
                            (and (or (slot-is-after ?s1 ?s2)
                                (= ?s1 ?s2))
                                (or (and (ended-at ?t1 ?s2)
                                        (no_delay_between ?t ?t1))
                                    (delay-ended-at ?t ?t1 ?s2))))))
                 (not (started ?t)))
  :effect        (and (not (todo ?t))
                      (next-available-slot ?s1 ?m ?t) 
                      (started ?t)))


;;(:action start-ordered-task
;;    :parameters    (?t1 - task ?t2 - task ?m1 - resource ?s1 ?s2 - slot)
;;    :precondition  (and (todo ?t1) 
;;                        (available ?s1 ?m1)
;;                        (mono-resource ?t1) 
;;                        (is_assigned ?t1 ?m1)
;;                        (ended-at ?t2 ?s2)
;;                        (ordered-after ?t1 ?t2) 
;;                        (ended ?t2)
;;                        (or (= ?s1 ?s2) (slot-is-after ?s1 ?s2))
;;                        (no_delay_between ?t1 ?t2)
;;                        (not (started ?t1))
;;                    )
;;    :effect        (and (not (todo ?t1))
;;                        (next-available-slot ?s1 ?m1 ?t1) 
;;                        (started ?t1))
;;)

;;(:action start-delayed-task
;;    :parameters    (?t1 - task ?t2 - task ?m - resource ?s ?se - slot)
;;    :precondition  (and (todo ?t1) 
;;                        (available ?s ?m) 
;;                        (mono-resource ?t1)
;;                        (is_assigned ?t1 ?m)
;;                        (next-available-slot ?se ?m ?t1)
;;                        (or (= ?s ?se) (slot-is-after ?s ?se)) 
;;                        (= (remaining-delay ?t1 ?t2) 0)
;;                        (not (started ?t1)))
;;    :effect  (and (not (todo ?t1))
;;                  (not (next-available-slot ?se ?m ?t1))
;;                       (next-available-slot ?s ?m ?t1) 
;;                       (started ?t1)))


(:action start-delay
  :parameters (?t1 - task ?t2 - task ?m1 - resource ?s1 - slot)
  :precondition  (and (todo ?t1)
                      (ordered-after ?t1 ?t2)
                      (> (remaining-delay ?t1 ?t2) 0)
                      (mono-resource ?t1)
                      (ended ?t2) 
                      (is_assigned ?t1 ?m1)
                      (ended-at ?t2 ?s1) 
                      (not (= ?t1 ?t2))
                      (not (delay-started ?t1 ?t2)))
   :effect  (and (next-available-slot ?s1 ?m1 ?t1)
                 (delay-started ?t1 ?t2)))

(:action delay-due-to-tasks-constraints
  :parameters    (?t1 - task ?t2 - task ?m - resource ?s1 ?s2 - slot)
  :precondition  (and (not (= ?s1 ?s2))
                      (is_assigned ?t1 ?m)
                      (mono-resource ?t1)
                      (next-slot ?s1 ?s2)
                      (> (remaining-delay ?t1 ?t2) 1)
                      (next-available-slot ?s1 ?m ?t1)
               )
:effect        (and (decrease (remaining-delay ?t1 ?t2) 1)
                    (not (next-available-slot ?s1 ?m ?t1))
                    (next-available-slot ?s2 ?m ?t1)))

(:action last-slot-delay-due-to-tasks-constraints
  :parameters    (?t1 - task ?t2 - task ?m - resource ?s1 ?s2 - slot)
  :precondition  (and (not (= ?s1 ?s2))
                      (is_assigned ?t1 ?m)
                      (mono-resource ?t1)
                      (next-slot ?s1 ?s2)
                      (= (remaining-delay ?t1 ?t2) 1)
                      (next-available-slot ?s1 ?m ?t1)
               )
:effect        (and (decrease (remaining-delay ?t1 ?t2) 1)
                    (delay-ended-at ?t1 ?t2 ?s2)
                    (not (next-available-slot ?s1 ?m ?t1))
                    (next-available-slot ?s2 ?m ?t1)))

(:action assign-slot
   :parameters    (?t - task ?m - resource ?s1 ?s2 - slot)
   :precondition  (and (not (= ?s1 ?s2))
                       (<= (burden ?t) (remaining-capacity ?m ?s1))
                       (forall (?sm - sample)
                       (imply (is-needed ?sm ?t) (and (is-in ?sm ?s1 ?m)
                                                    (is-used ?sm ?t ?s1)
                                                            )))
                       (available ?s1 ?m)
                       (mono-resource ?t)
                       (next-slot-resource ?s1 ?s2 ?m)
                       (> (remaining-time ?t) 1)
                       (next-available-slot ?s1 ?m ?t)
                       (started ?t)
                  )
   :effect        (and (decrease (remaining-capacity ?m ?s1) (burden ?t))
                       (decrease (remaining-time ?t) 1)
                       (not (next-available-slot ?s1 ?m ?t))
                       (next-available-slot ?s2 ?m ?t))
)

(:action assign-last-slot
   :parameters    (?t - task ?m - resource ?s1 ?s2 ?s3 - slot)
   :precondition  (and (not (= ?s1 ?s2))
                       (<= (burden ?t) (remaining-capacity ?m ?s1))
                       (available ?s1 ?m)
                       (forall (?sm - sample)
                       (imply (is-needed ?sm ?t) (and (is-in ?sm ?s1 ?m)
                                                     (is-used ?sm ?t ?s1)
                                                            )))
                       (next-slot ?s1 ?s3)
                       (mono-resource ?t)
                       (next-slot-resource ?s1 ?s2 ?m)
                       (= (remaining-time ?t) 1)
                       (next-available-slot ?s1 ?m ?t)
                       (no-deadline ?t)
                       (started ?t)
                  )
   :effect        (and (decrease (remaining-capacity ?m ?s1) (burden ?t))
                       (decrease (remaining-time ?t) 1)
                       (ended-at ?t ?s3)
                       (not (next-available-slot ?s1 ?m ?t))
                       (next-available-slot ?s2 ?m ?t)
                       (ended ?t)
                       (not (started ?t))
                       (increase (total-cost) (no-deadline-cost ?s3))
                       )
)

;; multi-ressource

(:action start-task-two
  :parameters    (?t - task ?m1 ?m2 - resource ?s1 - slot)
  :precondition  (and (todo ?t)
                 (available ?s1 ?m1)
                 (available ?s1 ?m2) 
                 (not (= ?m1 ?m2))
                 (two-resources ?t)
                 (forall (?t1 - task)
                    (imply (ordered-after ?t ?t1) 
                        (exists (?s2 - slot)
                            (and (or (slot-is-after ?s1 ?s2)
                                (= ?s1 ?s2))
                                (or (and (ended-at ?t1 ?s2)
                                        (no_delay_between ?t ?t1))
                                    (delay-ended-at ?t ?t1 ?s2))))))
                 (is_assigned ?t ?m1)
                 (is_assigned ?t ?m2)
                 (not (started ?t)))
  :effect        (and (not (todo ?t))
                      (next-available-slot ?s1 ?m2 ?t)
                      (next-available-slot ?s1 ?m1 ?t) 
                      (started ?t)))


;(:action start-ordered-task-two
;    :parameters    (?t1 - task ?t2 - task ?m1 ?m2 - resource ?s1 ?s2 - slot)
;    :precondition  (and (todo ?t1) 
;                        (available ?s1 ?m1)
;                        (available ?s1 ?m2)
;                        (not (= ?m1 ?m2))
;                        (two-resources ?t1)
;                        (is_assigned ?t1 ?m1)
;                        (is_assigned ?t1 ?m2)
;                        (ended-at ?t2 ?s2)
;                        (ordered-after ?t1 ?t2) 
;                        (ended ?t2)
;                        (or (= ?s1 ?s2) (slot-is-after ?s1 ?s2))
;                        (no_delay_between ?t1 ?t2)
;                        (not (started ?t1))
;                    )
;    :effect        (and (not (todo ?t1))
;                        (next-available-slot ?s1 ?m1 ?t1)
;                        (next-available-slot ?s1 ?m2 ?t1) 
;                        (started ?t1))
;)

;(:action start-delayed-task-two
;    :parameters    (?t1 - task ?t2 - task ?m1 ?m2 - resource ?s ?se - slot)
;    :precondition  (and (todo ?t1) 
;                        (available ?s ?m1)
;                        (available ?s ?m2) 
;                        (not (= ?m1 ?m2))
;                        (two-resources ?t1)
;                        (is_assigned ?t1 ?m1)
;                        (is_assigned ?t1 ?m2)
;                        (next-available-slot ?se ?m1 ?t1)
;                        (next-available-slot ?se ?m2 ?t1)
;                        (or (= ?s ?se) (slot-is-after ?s ?se)) 
;                        (= (remaining-delay ?t1 ?t2) 0)
;                        (not (started ?t1)))
;    :effect  (and (not (todo ?t1))
;                  (not (next-available-slot ?se ?m1 ?t1))
;                  (not (next-available-slot ?se ?m2 ?t1))
;                  (next-available-slot ?s ?m1 ?t1)
;                  (next-available-slot ?s ?m2 ?t1)
;                  (started ?t1)))


(:action start-delay-two
  :parameters (?t1 - task ?t2 - task ?m1 ?m2 - resource ?s1 - slot)
  :precondition  (and (todo ?t1)
                      (ordered-after ?t1 ?t2)
                      (not (= ?m1 ?m2))
                      (> (remaining-delay ?t1 ?t2) 0)
                      (two-resources ?t1)
                      (ended ?t2) 
                      (is_assigned ?t1 ?m1)
                      (is_assigned ?t1 ?m2)
                      (ended-at ?t2 ?s1) 
                      (not (= ?t1 ?t2))
                      (not (delay-started ?t1 ?t2)))
   :effect  (and (next-available-slot ?s1 ?m1 ?t1)
                 (next-available-slot ?s1 ?m2 ?t1)
                 (delay-started ?t1 ?t2)))

(:action delay-due-to-tasks-constraints-two
  :parameters    (?t1 - task ?t2 - task ?m1 ?m2 - resource ?s1 ?s2 - slot)
  :precondition  (and (not (= ?s1 ?s2))
                      (is_assigned ?t1 ?m1)
                      (is_assigned ?t1 ?m2)
                      (not (= ?m1 ?m2))
                      (two-resources ?t1)
                      (next-slot ?s1 ?s2)
                      (> (remaining-delay ?t1 ?t2) 1)
                      (next-available-slot ?s1 ?m1 ?t1)
                      (next-available-slot ?s1 ?m2 ?t1)
               )
:effect        (and (decrease (remaining-delay ?t1 ?t2) 1)
                    (not (next-available-slot ?s1 ?m1 ?t1))
                    (not (next-available-slot ?s1 ?m2 ?t1))
                    (next-available-slot ?s2 ?m1 ?t1)
                    (next-available-slot ?s2 ?m2 ?t1)))


(:action last-slot-delay-due-to-tasks-constraints-two
  :parameters    (?t1 - task ?t2 - task ?m1 ?m2 - resource ?s1 ?s2 - slot)
  :precondition  (and (not (= ?s1 ?s2))
                      (is_assigned ?t1 ?m1)
                      (is_assigned ?t1 ?m2)
                      (not (= ?m1 ?m2))
                      (two-resources ?t1)
                      (next-slot ?s1 ?s2)
                      (= (remaining-delay ?t1 ?t2) 1)
                      (next-available-slot ?s1 ?m1 ?t1)
                      (next-available-slot ?s1 ?m2 ?t1)
               )
:effect        (and (decrease (remaining-delay ?t1 ?t2) 1)
                    (delay-ended-at ?t1 ?t2 ?s2)
                    (not (next-available-slot ?s1 ?m1 ?t1))
                    (not (next-available-slot ?s1 ?m2 ?t1))
                    (next-available-slot ?s2 ?m1 ?t1)
                    (next-available-slot ?s2 ?m2 ?t1)))



(:action assign-two-resources
   :parameters    (?t - task ?m1 ?m2 - resource)
   :precondition  (and (is_available ?m1)
                       (is_available ?m2) 
                       (two-resources ?t)
                       (resource_fst ?m1 ?t)
                       (resource_snd ?m2 ?t)
                       (not (assigned ?t))
                       )
   :effect        (and (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (assigned ?t))
)



(:action assign-slot-two
   :parameters    (?t - task ?m1 ?m2 - resource ?s1 ?s2 - slot)
   :precondition  (and (not (= ?s1 ?s2))
                       (not (= ?m1 ?m2))
                       (available ?s1 ?m1)
                       (<= (burden ?t) (remaining-capacity ?m1 ?s1))
                       (<= (burden ?t) (remaining-capacity ?m2 ?s1))
                       (available ?s1 ?m2)
                       (two-resources ?t)
                       (forall (?sm - sample)
                       (imply (is-needed ?sm ?t) (and (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2))
                                                        (is-used ?sm ?t ?s1)
                                                                )))
                       (or (next-slot-resource ?s1 ?s2 ?m1) (next-slot-resource ?s1 ?s2 ?m2))
                       (> (remaining-time ?t) 1)
                       (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (or (next-available-slot ?s1 ?m1 ?t) (next-available-slot ?s1 ?m2 ?t))
                       (started ?t)
                  )
   :effect        (and 
                       (decrease (remaining-time ?t) 1)
                       (decrease (remaining-capacity ?m1 ?s1) (burden ?t))
                       (decrease (remaining-capacity ?m2 ?s1) (burden ?t))
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t))
)

(:action assign-last-slot-two
   :parameters    (?t - task ?m1 ?m2 - resource ?s1 ?s2 ?s3 - slot)
   :precondition  (and (not (= ?s1 ?s2))
                       (not (= ?m1 ?m2))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (<= (burden ?t) (remaining-capacity ?m1 ?s1))
                       (<= (burden ?t) (remaining-capacity ?m2 ?s1))
                       (two-resources ?t)
                       (next-slot ?s1 ?s3)
                       (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (forall (?sm - sample)
                       (imply (is-needed ?sm ?t) (and (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2))
                                                        (is-used ?sm ?t ?s1)
                                                                )))
                       (or (next-slot-resource ?s1 ?s2 ?m1) (next-slot-resource ?s1 ?s2 ?m2))
                       (= (remaining-time ?t) 1)
                       (no-deadline ?t)
                       (or (next-available-slot ?s1 ?m1 ?t) (next-available-slot ?s1 ?m2 ?t))
                       (started ?t)
                  )
   :effect        (and 
                       (decrease (remaining-time ?t) 1)
                       (ended-at ?t ?s3)
                       (decrease (remaining-capacity ?m1 ?s1) (burden ?t))
                       (decrease (remaining-capacity ?m2 ?s1) (burden ?t))
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t)
                       (ended ?t)
                       (not (started ?t))
                       (increase (total-cost) (no-deadline-cost ?s3))
                       )
)

;; multi-ressource 3

(:action start-task-three
  :parameters    (?t - task ?m1 ?m2 ?m3 - resource ?s1 - slot)
  :precondition  (and (todo ?t)
                 (available ?s1 ?m1)
                 (available ?s1 ?m2)
                 (available ?s1 ?m3) 
                 (not (= ?m1 ?m2))
                 (not (= ?m3 ?m2))
                 (not (= ?m1 ?m3))
                 (three-resources ?t)
                 (forall (?t1 - task)
                    (imply (ordered-after ?t ?t1) 
                        (exists (?s2 - slot)
                            (and (or (slot-is-after ?s1 ?s2)
                                (= ?s1 ?s2))
                                (or (and (ended-at ?t1 ?s2)
                                        (no_delay_between ?t ?t1))
                                    (delay-ended-at ?t ?t1 ?s2))))))
                 (is_assigned ?t ?m1)
                 (is_assigned ?t ?m2)
                 (is_assigned ?t ?m3)
                 (not (started ?t)))
  :effect        (and (not (todo ?t))
                      (next-available-slot ?s1 ?m2 ?t)
                      (next-available-slot ?s1 ?m1 ?t)
                      (next-available-slot ?s1 ?m3 ?t) 
                      (started ?t)))


;(:action start-ordered-task-three
;    :parameters    (?t1 - task ?t2 - task ?m1 ?m2 ?m3 - resource ?s1 ?s2 - slot)
;    :precondition  (and (todo ?t1) 
;                        (available ?s1 ?m1)
;                        (available ?s1 ?m2)
;                        (available ?s1 ?m3)
;                        (not (= ?m1 ?m2))
;                        (not (= ?m3 ?m2))
;                        (not (= ?m1 ?m3))
;                        (three-resources ?t1)
;                        (is_assigned ?t1 ?m1)
;                        (is_assigned ?t1 ?m2)
;                        (is_assigned ?t1 ?m3)
;                        (ended-at ?t2 ?s2)
;                        (ordered-after ?t1 ?t2) 
;                        (ended ?t2)
;                        (or (= ?s1 ?s2) (slot-is-after ?s1 ?s2))
;                        (no_delay_between ?t1 ?t2)
;                        (not (started ?t1))
;                    )
;    :effect        (and (not (todo ?t1))
;                        (next-available-slot ?s1 ?m1 ?t1)
;                        (next-available-slot ?s1 ?m2 ?t1)
;                        (next-available-slot ?s1 ?m3 ?t1) 
;                        (started ?t1))
;)

;(:action start-delayed-task-three
;    :parameters    (?t1 - task ?t2 - task ?m1 ?m2 ?m3 - resource ?s ?se - slot)
;    :precondition  (and (todo ?t1) 
;                        (available ?s ?m1)
;                        (available ?s ?m2)
;                        (available ?s ?m3) 
;                        (not (= ?m1 ?m2))
;                        (not (= ?m3 ?m2))
;                        (not (= ?m1 ?m3))
;                        (three-resources ?t1)
;                        (is_assigned ?t1 ?m1)
;                        (is_assigned ?t1 ?m2)
;                        (is_assigned ?t1 ?m3)
;                        (next-available-slot ?se ?m1 ?t1)
;                        (next-available-slot ?se ?m2 ?t1)
;                        (next-available-slot ?se ?m3 ?t1)
;                        (or (= ?s ?se) (slot-is-after ?s ?se)) 
;                        (= (remaining-delay ?t1 ?t2) 0)
;                        (not (started ?t1)))
;    :effect  (and (not (todo ?t1))
;                  (not (next-available-slot ?se ?m1 ?t1))
;                  (not (next-available-slot ?se ?m2 ?t1))
;                  (not (next-available-slot ?se ?m3 ?t1))
;                  (next-available-slot ?s ?m1 ?t1)
;                  (next-available-slot ?s ?m2 ?t1)
;                  (next-available-slot ?s ?m3 ?t1)
;                  (started ?t1)))


(:action start-delay-three
  :parameters (?t1 - task ?t2 - task ?m1 ?m2 ?m3 - resource ?s1 - slot)
  :precondition  (and (todo ?t1)
                      (ordered-after ?t1 ?t2)
                      (not (= ?m1 ?m2))
                      (not (= ?m3 ?m2))
                      (not (= ?m1 ?m3))
                      (> (remaining-delay ?t1 ?t2) 0)
                      (two-resources ?t1)
                      (ended ?t2) 
                      (is_assigned ?t1 ?m1)
                      (is_assigned ?t1 ?m2)
                      (ended-at ?t2 ?s1) 
                      (not (= ?t1 ?t2))
                      (not (delay-started ?t1 ?t2)))
   :effect  (and (next-available-slot ?s1 ?m1 ?t1)
                 (next-available-slot ?s1 ?m2 ?t1)
                 (next-available-slot ?s1 ?m3 ?t1)
                 (delay-started ?t1 ?t2)))

(:action delay-due-to-tasks-constraints-three
  :parameters    (?t1 - task ?t2 - task ?m1 ?m2 ?m3 - resource ?s1 ?s2 - slot)
  :precondition  (and (not (= ?s1 ?s2))
                      (is_assigned ?t1 ?m1)
                      (is_assigned ?t1 ?m2)
                      (is_assigned ?t1 ?m3)
                      (not (= ?m1 ?m2))
                      (not (= ?m3 ?m2))
                      (not (= ?m1 ?m3))
                      (two-resources ?t1)
                      (next-slot ?s1 ?s2)
                      (> (remaining-delay ?t1 ?t2) 1)
                      (next-available-slot ?s1 ?m1 ?t1)
                      (next-available-slot ?s1 ?m2 ?t1)
                      (next-available-slot ?s1 ?m3 ?t1)
               )
:effect        (and (decrease (remaining-delay ?t1 ?t2) 1)
                    (not (next-available-slot ?s1 ?m1 ?t1))
                    (not (next-available-slot ?s1 ?m2 ?t1))
                    (not (next-available-slot ?s1 ?m3 ?t1))
                    (next-available-slot ?s2 ?m1 ?t1)
                    (next-available-slot ?s2 ?m2 ?t1)
                    (next-available-slot ?s2 ?m3 ?t1)))



(:action last-slot-delay-due-to-tasks-constraints-three
  :parameters    (?t1 - task ?t2 - task ?m1 ?m2 ?m3 - resource ?s1 ?s2 - slot)
  :precondition  (and (not (= ?s1 ?s2))
                      (is_assigned ?t1 ?m1)
                      (is_assigned ?t1 ?m2)
                      (is_assigned ?t1 ?m3)
                      (not (= ?m1 ?m2))
                      (not (= ?m3 ?m2))
                      (not (= ?m1 ?m3))
                      (two-resources ?t1)
                      (next-slot ?s1 ?s2)
                      (= (remaining-delay ?t1 ?t2) 1)
                      (next-available-slot ?s1 ?m1 ?t1)
                      (next-available-slot ?s1 ?m2 ?t1)
                      (next-available-slot ?s1 ?m3 ?t1)
               )
:effect        (and (decrease (remaining-delay ?t1 ?t2) 1)
                    (delay-ended-at ?t1 ?t2 ?s2)
                    (not (next-available-slot ?s1 ?m1 ?t1))
                    (not (next-available-slot ?s1 ?m2 ?t1))
                    (not (next-available-slot ?s1 ?m3 ?t1))
                    (next-available-slot ?s2 ?m1 ?t1)
                    (next-available-slot ?s2 ?m2 ?t1)
                    (next-available-slot ?s2 ?m3 ?t1)))


(:action assign-three-resources
   :parameters    (?t - task ?m1 ?m2 ?m3 - resource)
   :precondition  (and (is_available ?m1)
                       (is_available ?m2) 
                       (is_available ?m3) 
                       (three-resources ?t)
                       (resource_fst ?m1 ?t)
                       (resource_snd ?m2 ?t)
                       (resource_trd ?m3 ?t)
                       (not (assigned ?t))
                       )
   :effect        (and (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (is_assigned ?t ?m3)
                       (assigned ?t))
)



(:action assign-slot-three
   :parameters    (?t - task ?m1 ?m2 ?m3 - resource ?s1 ?s2 - slot)
   :precondition  (and (not (= ?s1 ?s2))
                       (not (= ?m1 ?m2))
                       (not (= ?m3 ?m2))
                       (not (= ?m1 ?m3))
                       (available ?s1 ?m1)
                       (available ?s1 ?m3)
                       (<= (burden ?t) (remaining-capacity ?m1 ?s1))
                       (<= (burden ?t) (remaining-capacity ?m2 ?s1))
                       (<= (burden ?t) (remaining-capacity ?m3 ?s1))
                       (available ?s1 ?m2)
                       (three-resources ?t)
                       (forall (?sm - sample)
                       (imply (is-needed ?sm ?t) (and (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2) (is-in ?sm ?s1 ?m3))
                                                        (is-used ?sm ?t ?s1)
                                                                )))
                       (or (next-slot-resource ?s1 ?s2 ?m1) (next-slot-resource ?s1 ?s2 ?m2) (next-slot-resource ?s1 ?s2 ?m3))
                       (> (remaining-time ?t) 1)
                       (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (is_assigned ?t ?m3)
                       (or (next-available-slot ?s1 ?m1 ?t) (next-available-slot ?s1 ?m2 ?t) (next-available-slot ?s1 ?m3 ?t))
                       (started ?t)
                  )
   :effect        (and 
                       (decrease (remaining-time ?t) 1)
                       (decrease (remaining-capacity ?m1 ?s1) (burden ?t))
                       (decrease (remaining-capacity ?m2 ?s1) (burden ?t))
                       (decrease (remaining-capacity ?m3 ?s1) (burden ?t))
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (not (next-available-slot ?s1 ?m3 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t)
                       (next-available-slot ?s2 ?m3 ?t))
)

(:action assign-last-slot-three
   :parameters    (?t - task ?m1 ?m2 ?m3 - resource ?s1 ?s2 ?s3 - slot)
   :precondition  (and (not (= ?s1 ?s2))
                       (not (= ?m1 ?m2))
                       (not (= ?m3 ?m2))
                       (not (= ?m1 ?m3))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (available ?s1 ?m3)
                       (<= (burden ?t) (remaining-capacity ?m1 ?s1))
                       (<= (burden ?t) (remaining-capacity ?m2 ?s1))
                       (<= (burden ?t) (remaining-capacity ?m3 ?s1))
                       (three-resources ?t)
                       (next-slot ?s1 ?s3)
                       (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (is_assigned ?t ?m3)
                       (forall (?sm - sample)
                       (imply (is-needed ?sm ?t) (and (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2) (is-in ?sm ?s1 ?m3))
                                                        (is-used ?sm ?t ?s1)
                                                                )))
                       (or (next-slot-resource ?s1 ?s2 ?m1) (next-slot-resource ?s1 ?s2 ?m2) (next-slot-resource ?s1 ?s2 ?m3))
                       (= (remaining-time ?t) 1)
                       (no-deadline ?t)
                       (or (next-available-slot ?s1 ?m1 ?t) (next-available-slot ?s1 ?m2 ?t) (next-available-slot ?s1 ?m3 ?t))
                       (started ?t)
                  )
   :effect        (and 
                       (decrease (remaining-time ?t) 1)
                       (ended-at ?t ?s3)
                       (decrease (remaining-capacity ?m1 ?s1) (burden ?t))
                       (decrease (remaining-capacity ?m2 ?s1) (burden ?t))
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (not (next-available-slot ?s1 ?m3 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t)
                       (next-available-slot ?s2 ?m3 ?t)
                       (ended ?t)
                       (not (started ?t))
                       (increase (total-cost) (no-deadline-cost ?s3))
                       )
)



;; for the late


(:action assign-last-slot-deadline
   :parameters    (?t - task ?m - resource ?s1 ?s2 ?s3 ?sd - slot)
   :precondition  (and (not (= ?s1 ?s2))
                       (<= (burden ?t) (remaining-capacity ?m ?s1))
                       (available ?s1 ?m)
                       (mono-resource ?t)
                       (forall (?sm - sample)
                       (imply (is-needed ?sm ?t) (and (is-in ?sm ?s1 ?m)
                                                    (is-used ?sm ?t ?s1)
                                                            )))
                       (next-slot ?s1 ?s3)
                       (next-slot-resource ?s1 ?s2 ?m)
                       (= (remaining-time ?t) 1)
                       (next-available-slot ?s1 ?m ?t)
                       (started ?t)
                       (deadline ?t ?sd)
                  )
   :effect        (and 
                       (decrease (remaining-capacity ?m ?s1) (burden ?t))
                       (decrease (remaining-time ?t) 1)
                       (ended-at ?t ?s3)
                       (not (next-available-slot ?s1 ?m ?t))
                       (next-available-slot ?s2 ?m ?t)
                       (ended ?t)
                       (not (started ?t))
                       (increase (total-cost) (deadline-cost ?sd ?s3))
                       )
)




(:action assign-last-slot-two-deadline
   :parameters    (?t - task ?m1 ?m2 - resource ?s1 ?s2 ?s3 ?sd - slot)
   :precondition  (and (not (= ?s1 ?s2))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (not (= ?m1 ?m2))
                       (two-resources ?t)
                       (<= (burden ?t) (remaining-capacity ?m1 ?s1))
                       (<= (burden ?t) (remaining-capacity ?m2 ?s1))
                       (next-slot ?s1 ?s3)
                       (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (forall (?sm - sample)
                       (imply (is-needed ?sm ?t) (and (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2))
                                                        (is-used ?sm ?t ?s1)
                                                                )))
                       (or (next-slot-resource ?s1 ?s2 ?m1) (next-slot-resource ?s1 ?s2 ?m2))
                       (= (remaining-time ?t) 1)
                       (or (next-available-slot ?s1 ?m1 ?t) (next-available-slot ?s1 ?m2 ?t))
                       (started ?t)
                       (deadline ?t ?sd)
                  )
   :effect        (and 
                       (decrease (remaining-time ?t) 1)
                       (ended-at ?t ?s3)
                       (decrease (remaining-capacity ?m1 ?s1) (burden ?t))
                       (decrease (remaining-capacity ?m2 ?s1) (burden ?t))
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t)
                       (ended ?t)
                       (not (started ?t))
                       (increase (total-cost) (deadline-cost ?sd ?s3))
                       )
)

(:action assign-last-slot-three-deadline
   :parameters    (?t - task ?m1 ?m2 ?m3 - resource ?s1 ?s2 ?s3 ?sd - slot)
   :precondition  (and (not (= ?s1 ?s2))
                       (not (= ?m1 ?m2))
                       (not (= ?m3 ?m2))
                       (not (= ?m1 ?m3))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (available ?s1 ?m3)
                       (<= (burden ?t) (remaining-capacity ?m1 ?s1))
                       (<= (burden ?t) (remaining-capacity ?m2 ?s1))
                       (<= (burden ?t) (remaining-capacity ?m3 ?s1))
                       (three-resources ?t)
                       (next-slot ?s1 ?s3)
                       (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (is_assigned ?t ?m3)
                       (forall (?sm - sample)
                       (imply (is-needed ?sm ?t) (and (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2) (is-in ?sm ?s1 ?m3))
                                                        (is-used ?sm ?t ?s1)
                                                                )))
                       (or (next-slot-resource ?s1 ?s2 ?m1) (next-slot-resource ?s1 ?s2 ?m2) (next-slot-resource ?s1 ?s2 ?m3))
                       (= (remaining-time ?t) 1)
                       (deadline ?t ?sd)
                       (or (next-available-slot ?s1 ?m1 ?t) (next-available-slot ?s1 ?m2 ?t) (next-available-slot ?s1 ?m3 ?t))
                       (started ?t)
                  )
   :effect        (and 
                       (decrease (remaining-time ?t) 1)
                       (ended-at ?t ?s3)
                       (decrease (remaining-capacity ?m1 ?s1) (burden ?t))
                       (decrease (remaining-capacity ?m2 ?s1) (burden ?t))
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (not (next-available-slot ?s1 ?m3 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t)
                       (next-available-slot ?s2 ?m3 ?t)
                       (ended ?t)
                       (not (started ?t))
                       (increase (total-cost) (deadline-cost ?sd ?s3))
                       )
)
)
