(define (domain bassetti)

  (:requirements :adl)

  (:types task - object
          resource - object
          sample - object
          slot - object
          time - object
          unordered-task ordered-task - task)

(:constants end - time)

(:predicates 	(next-slot ?t1 ?t2 - slot) ;;impose l'ordre entre les slots
              (next-slot-resource ?t1 ?t2 - slot ?m - resource)  ;;suite des slots dispos sur une resource
              (slot-is-after ?t1 ?t2 - slot) ;;t1 est après t2
              (next-duration ?d1 ?d2 - time)
              (same-resource ?m1 ?m2 - resource) ;; chacune des 2 resources appartient à la même ressource (qui a une capacité d'au moins 2)
              (sample-available ?sm - sample ?s - slot) ;; l'échantillon est disponible pour un créneau donné
              (is-needed ?sm - sample ?t - task) ;; l'échantillon est nécessaire pour cette tâche
              (is-in ?sm - sample ?s - slot ?m - resource) ;; l'échantillon est dans une ressource à un créneau donné
              (todo ?t - task)
              (ended ?t - task)
              (task-duration ?t - task ?d - time)
              (available ?s - slot ?m - resource)
              (next-available-slot ?s - slot ?m - resource ?t - task)
              (ordered-after ?t1 - ordered-task ?t2 - task)
              (delay ?t1 - ordered-task ?t2 - task ?d - time)
              (started ?t - task)
              (ended-at ?t - task ?s - slot) ;; premier slot dispo après que la tâche soit finie 
              (delay-started ?t1 ?t2 - task) ;;permet de voir si un delay a déjà été fait
              (is_available ?m - resource)
              (is_assigned ?t - task ?m - resource)
              (can_execute ?m - resource ?t - task)
              (no_delay_between ?t1 - ordered-task ?t2 - task)
              (isburdentwo ?t - task) ;; la tâche est de charge 2
              (isburdenone ?t - task) ;; la tâche est de charge 1
              (multi-resource ?t - task) ;; la tâche mobilise plusieurs ressources
              (resource_fst ?m - resource ?t - task) ;; première ressource possible
              (resource_snd ?m - resource ?t - task) ;; seconde ressource possible
              (assigned ?t - task) ;; la tâche a été assignée à une ressource
              (no-deadline ?t - task) ;; la tâche n'a pas de deadline
              (deadline ?t - task ?s - slot) ;; la tâche a une deadline       
)

(:action load
   :parameters    (?sm - sample ?m - resource ?s - slot)
   :precondition  (and (sample-available ?sm ?s)
                       )
   :effect        (and (is-in ?sm ?s ?m)
                       
                       (not (sample-available ?sm ?s)))
)

(:action assign-resource
   :parameters    (?t - task ?m - resource)
   :precondition  (and (is_available ?m) 
                       (isburdenone ?t)
                       (not (assigned ?t))
                       (can_execute ?m ?t))
   :effect        (and (is_assigned ?t ?m)
                       (assigned ?t))
)

(:action start-task
  :parameters    (?t - unordered-task ?m - resource ?s1 - slot)
  :precondition  (and (todo ?t)
                 (available ?s1 ?m) 
                 (isburdenone ?t)
                 (is_assigned ?t ?m)
                 (not (started ?t)))
  :effect        (and (not (todo ?t))
                      (next-available-slot ?s1 ?m ?t) 
                      (started ?t)))


(:action start-ordered-task
    :parameters    (?t1 - ordered-task ?t2 - task ?m1 - resource ?s1 ?s2 - slot)
    :precondition  (and (todo ?t1) 
                        (available ?s1 ?m1)
                        (isburdenone ?t1) 
                        (is_assigned ?t1 ?m1)
                        (ended-at ?t2 ?s2)
                        (ordered-after ?t1 ?t2) 
                        (ended ?t2)
                        (or (= ?s1 ?s2) (slot-is-after ?s1 ?s2))
                        (no_delay_between ?t1 ?t2)
                        (not (started ?t1))
                    )
    :effect        (and (not (todo ?t1))
                        (next-available-slot ?s1 ?m1 ?t1) 
                        (started ?t1))
)

(:action start-delayed-task
    :parameters    (?t1 - ordered-task ?t2 - task ?m - resource ?s ?se - slot)
    :precondition  (and (todo ?t1) 
                        (available ?s ?m) 
                        (isburdenone ?t1)
                        (is_assigned ?t1 ?m)
                        (next-available-slot ?se ?m ?t1)
                        (or (= ?s ?se) (slot-is-after ?s ?se)) 
                        (delay ?t1 ?t2 end)
                        (not (started ?t1)))
    :effect  (and (not (todo ?t1))
                  (not (next-available-slot ?se ?m ?t1))
                       (next-available-slot ?s ?m ?t1) 
                       (started ?t1)))


(:action start-delay
  :parameters (?t1 - ordered-task ?t2 - task ?m1 - resource ?s1 - slot ?time - time)
  :precondition  (and (todo ?t1)
                      (ordered-after ?t1 ?t2)
                      (delay ?t1 ?t2 ?time)
                      (isburdenone ?t1)
                      (ended ?t2) 
                      (is_assigned ?t1 ?m1)
                      (ended-at ?t2 ?s1) 
                      (not (= ?t1 ?t2))
                      (not (delay-started ?t1 ?t2)))
   :effect  (and (next-available-slot ?s1 ?m1 ?t1)
                 (delay-started ?t1 ?t2)))

(:action delay-due-to-tasks-constraints
  :parameters    (?t1 - ordered-task ?t2 - task ?m - resource ?s1 ?s2 - slot ?d1 ?d2 - time)
  :precondition  (and (not (= ?s1 ?s2))
                      (is_assigned ?t1 ?m)
                      (isburdenone ?t1)
                      (next-slot ?s1 ?s2)
                      (next-duration ?d1 ?d2)
                      (delay ?t1 ?t2 ?d1)
                      (next-available-slot ?s1 ?m ?t1)
               )
:effect        (and (not (delay ?t1 ?t2 ?d1)) (delay ?t1 ?t2 ?d2)
                    (not (next-available-slot ?s1 ?m ?t1))
                    (next-available-slot ?s2 ?m ?t1)))


(:action assign-slot
   :parameters    (?t - task ?m - resource ?s1 ?s2 - slot ?d1 ?d2 - time ?sm - sample)
   :precondition  (and (not (= ?s1 ?s2))
                       (available ?s1 ?m)
                       (isburdenone ?t)
                       (is-needed ?sm ?t)
                       (is-in ?sm ?s1 ?m)
                       (next-slot-resource ?s1 ?s2 ?m)
                       (next-duration ?d1 ?d2)
                       (task-duration ?t ?d1)
                       (next-available-slot ?s1 ?m ?t)
                       (not (= ?d2 end))
                       (started ?t)
                  )
   :effect        (and (not (available ?s1 ?m))
                       (task-duration ?t ?d2)
                       (not (next-available-slot ?s1 ?m ?t))
                       (next-available-slot ?s2 ?m ?t))
)

(:action assign-last-slot
   :parameters    (?t - task ?m - resource ?s1 ?s2 ?s3 - slot ?d1 ?d2 - time ?sm - sample)
   :precondition  (and (not (= ?s1 ?s2))
                       (available ?s1 ?m)
                       (isburdenone ?t)
                       (is-needed ?sm ?t)
                       (is-in ?sm ?s1 ?m)
                       (next-slot ?s1 ?s3)
                       (next-slot-resource ?s1 ?s2 ?m)
                       (next-duration ?d1 ?d2)
                       (task-duration ?t ?d1)
                       (= ?d2 end)
                       (next-available-slot ?s1 ?m ?t)
                       (no-deadline ?t)
                       (started ?t)
                  )
   :effect        (and (not (available ?s1 ?m))
                       (task-duration ?t ?d2)
                       (ended-at ?t ?s3)
                       (not (next-available-slot ?s1 ?m ?t))
                       (next-available-slot ?s2 ?m ?t)
                       (ended ?t)
                       (not (started ?t))
                       )
)

;(:action end-task
;  :parameters    (?t - task ?m - resource ?s - slot)
;  :precondition  (and (task-duration ?t end) 
;                      (next-available-slot ?s ?m ?t))
;  :effect        (and (ended ?t) 
;                      (not (started ?t)))
;
;)


(:action assign-resources-two
   :parameters    (?t - task ?m1 ?m2 - resource)
   :precondition  (and (is_available ?m1)
                       (is_available ?m2) 
                       (isburdentwo ?t)
                       (can_execute ?m1 ?t)
                       (can_execute ?m2 ?t)
                       (same-resource ?m1 ?m2)
                       (not (assigned ?t)))
   :effect        (and (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (assigned ?t))
)

(:action start-task-two
  :parameters    (?t - unordered-task ?m1 ?m2 - resource ?s1 - slot)
  :precondition  (and (todo ?t)
                 (available ?s1 ?m1)
                 (available ?s1 ?m2) 
                 (not (= ?m1 ?m2))
                 (or (isburdentwo ?t) (multi-resource ?t))
                 (is_assigned ?t ?m1)
                 (is_assigned ?t ?m2)
                 (not (started ?t)))
  :effect        (and (not (todo ?t))
                      (next-available-slot ?s1 ?m2 ?t)
                      (next-available-slot ?s1 ?m1 ?t) 
                      (started ?t)))


(:action start-ordered-task-two
    :parameters    (?t1 - ordered-task ?t2 - task ?m1 ?m2 - resource ?s1 ?s2 - slot)
    :precondition  (and (todo ?t1) 
                        (available ?s1 ?m1)
                        (available ?s1 ?m2)
                        (not (= ?m1 ?m2))
                        (or (isburdentwo ?t1) (multi-resource ?t1)) 
                        (is_assigned ?t1 ?m1)
                        (is_assigned ?t1 ?m2)
                        (ended-at ?t2 ?s2)
                        (ordered-after ?t1 ?t2) 
                        (ended ?t2)
                        (or (= ?s1 ?s2) (slot-is-after ?s1 ?s2))
                        (no_delay_between ?t1 ?t2)
                        (not (started ?t1))
                    )
    :effect        (and (not (todo ?t1))
                        (next-available-slot ?s1 ?m1 ?t1)
                        (next-available-slot ?s1 ?m2 ?t1) 
                        (started ?t1))
)

(:action start-delayed-task-two
    :parameters    (?t1 - ordered-task ?t2 - task ?m1 ?m2 - resource ?s ?se - slot)
    :precondition  (and (todo ?t1) 
                        (available ?s ?m1)
                        (available ?s ?m2) 
                        (not (= ?m1 ?m2))
                        (or (isburdentwo ?t1) (multi-resource ?t1))
                        (is_assigned ?t1 ?m1)
                        (is_assigned ?t1 ?m2)
                        (next-available-slot ?se ?m1 ?t1)
                        (next-available-slot ?se ?m2 ?t1)
                        (or (= ?s ?se) (slot-is-after ?s ?se)) 
                        (delay ?t1 ?t2 end)
                        (not (started ?t1)))
    :effect  (and (not (todo ?t1))
                  (not (next-available-slot ?se ?m1 ?t1))
                  (not (next-available-slot ?se ?m2 ?t1))
                  (next-available-slot ?s ?m1 ?t1)
                  (next-available-slot ?s ?m2 ?t1)
                  (started ?t1)))


(:action start-delay-two
  :parameters (?t1 - ordered-task ?t2 - task ?m1 ?m2 - resource ?s1 - slot ?time - time)
  :precondition  (and (todo ?t1)
                      (ordered-after ?t1 ?t2)
                      (not (= ?m1 ?m2))
                      (delay ?t1 ?t2 ?time)
                      (or (isburdentwo ?t1) (multi-resource ?t1))
                      (ended ?t2) 
                      (is_assigned ?t1 ?m1)
                      (is_assigned ?t1 ?m2)
                      (ended-at ?t2 ?s1) 
                      (not (= ?t1 ?t2))
                      (not (delay-started ?t1 ?t2)))
   :effect  (and (next-available-slot ?s1 ?m1 ?t1)
                 (next-available-slot ?s1 ?m2 ?t1)
                 (delay-started ?t1 ?t2)))

(:action delay-due-to-tasks-constraints-two
  :parameters    (?t1 - ordered-task ?t2 - task ?m1 ?m2 - resource ?s1 ?s2 - slot ?d1 ?d2 - time)
  :precondition  (and (not (= ?s1 ?s2))
                      (is_assigned ?t1 ?m1)
                      (is_assigned ?t1 ?m2)
                      (not (= ?m1 ?m2))
                      (or (isburdentwo ?t1) (multi-resource ?t1))
                      (next-slot ?s1 ?s2)
                      (next-duration ?d1 ?d2)
                      (delay ?t1 ?t2 ?d1)
                      (next-available-slot ?s1 ?m1 ?t1)
                      (next-available-slot ?s1 ?m2 ?t1)
               )
:effect        (and (not (delay ?t1 ?t2 ?d1)) (delay ?t1 ?t2 ?d2)
                    (not (next-available-slot ?s1 ?m1 ?t1))
                    (not (next-available-slot ?s1 ?m2 ?t1))
                    (next-available-slot ?s2 ?m1 ?t1)
                    (next-available-slot ?s2 ?m2 ?t1)))


(:action assign-slot-two
   :parameters    (?t - task ?m1 ?m2 - resource ?s1 ?s2 - slot ?d1 ?d2 - time ?sm - sample)
   :precondition  (and (not (= ?s1 ?s2))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (not (= ?m1 ?m2))
                       (is-needed ?sm ?t)
                       (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2))
                       (or (isburdentwo ?t) (multi-resource ?t))
                       (next-slot-resource ?s1 ?s2 ?m1)
                       (next-slot-resource ?s1 ?s2 ?m2)
                       (next-duration ?d1 ?d2)
                       (task-duration ?t ?d1)
                       (next-available-slot ?s1 ?m1 ?t)
                       (next-available-slot ?s1 ?m2 ?t)
                       (not (= ?d2 end))
                       (started ?t)
                  )
   :effect        (and (not (available ?s1 ?m1))
                       (task-duration ?t ?d2)
                       (not (available ?s1 ?m2))
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t))
)

(:action assign-last-slot-two
   :parameters    (?t - task ?m1 ?m2 - resource ?s1 ?s2 ?s3 - slot ?d1 ?d2 - time ?sm - sample)
   :precondition  (and (not (= ?s1 ?s2))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (not (= ?m1 ?m2))
                       (is-needed ?sm ?t)
                       (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2))
                       (or (isburdentwo ?t) (multi-resource ?t))
                       (next-slot ?s1 ?s3)
                       (next-slot-resource ?s1 ?s2 ?m1)
                       (next-slot-resource ?s1 ?s2 ?m2)
                       (next-duration ?d1 ?d2)
                       (task-duration ?t ?d1)
                       (= ?d2 end)
                       (no-deadline ?t)
                       (next-available-slot ?s1 ?m1 ?t)
                       (next-available-slot ?s1 ?m2 ?t)
                       (started ?t)
                  )
   :effect        (and (not (available ?s1 ?m1))
                       (not (available ?s1 ?m2))
                       (task-duration ?t ?d2)
                       (ended-at ?t ?s3)
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t)
                       (ended ?t)
                       (not (started ?t))
                       )
)

;; multi-ressource

(:action assign-multi-resource
   :parameters    (?t - task ?m1 ?m2 - resource)
   :precondition  (and (is_available ?m1)
                       (is_available ?m2) 
                       (multi-resource ?t)
                       (resource_fst ?m1 ?t)
                       (resource_snd ?m2 ?t)
                       (not (assigned ?t))
                       )
   :effect        (and (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (assigned ?t))
)

;;(:action start-task-multi
;;  :parameters    (?t - unordered-task ?m1 ?m2 - resource ?s1 - slot)
;;  :precondition  (and (todo ?t)
;;                 (available ?s1 ?m1)
;;                 (available ?s1 ?m2) 
;;                 (isburdenone ?t)
;;                 (is_assigned ?t ?m1)
;;                 (is_assigned ?t ?m2)
;;                 (not (started ?t)))
;;  :effect        (and (not (todo ?t))
;;                      (next-available-slot ?s1 ?m2 ?t)
;;                      (next-available-slot ?s1 ?m1 ?t) 
;;                      (started ?t)))


;;(:action start-ordered-task-multi
;;    :parameters    (?t1 - ordered-task ?t2 - task ?m1 ?m2 - resource ?s1 ?s2 - slot)
;;    :precondition  (and (todo ?t1) 
;;                        (available ?s1 ?m1)
;;                        (available ?s1 ?m2)
;;                        (multi-resource ?t1) 
;;                        (is_assigned ?t1 ?m1)
;;                        (is_assigned ?t1 ?m2)
;;                        (ended-at ?t2 ?s2)
;;                        (ordered-after ?t1 ?t2) 
;;                        (ended ?t2)
;;                        (or (= ?s1 ?s2) (slot-is-after ?s1 ?s2))
;;                        (no_delay_between ?t1 ?t2)
;;                        (not (started ?t1))
;;                    )
;;    :effect        (and (not (todo ?t1))
;;                        (next-available-slot ?s1 ?m1 ?t1)
;;                        (next-available-slot ?s1 ?m2 ?t1) 
;;                        (started ?t1))
;;)

;;(:action start-delayed-task-multi
;;    :parameters    (?t1 - ordered-task ?t2 - task ?m1 ?m2 - resource ?s ?se - slot)
;;    :precondition  (and (todo ?t1) 
;;                        (available ?s ?m1)
;;                        (available ?s ?m2) 
;;                        (multi-resource ?t1)
;;                        (is_assigned ?t1 ?m1)
;;                        (is_assigned ?t1 ?m2)
;;                        (next-available-slot ?se ?m1 ?t1)
;;                        (next-available-slot ?se ?m2 ?t1)
;;                        (or (= ?s ?se) (slot-is-after ?s ?se)) 
;;                        (delay ?t1 ?t2 end)
;;                        (not (started ?t1)))
;;    :effect  (and (not (todo ?t1))
;;                  (not (next-available-slot ?se ?m1 ?t1))
;;                  (not (next-available-slot ?se ?m2 ?t1))
;;                  (next-available-slot ?s ?m1 ?t1)
;;                  (next-available-slot ?s ?m2 ?t1)
;;                  (started ?t1)))


;;(:action start-delay-multi
;;  :parameters (?t1 - ordered-task ?t2 - task ?m1 ?m2 - resource ?s1 - slot)
;;  :precondition  (and (todo ?t1)
;;                      (ordered-after ?t1 ?t2)
;;                      (multi-resource ?t1)
;;                      (ended ?t2) 
;;                      (is_assigned ?t1 ?m1)
;;                      (is_assigned ?t1 ?m2)
;;                      (ended-at ?t2 ?s1) 
;;                      (not (= ?t1 ?t2))
;;                      (not (delay-started ?t1 ?t2)))
;;   :effect  (and (next-available-slot ?s1 ?m1 ?t1)
;;                 (next-available-slot ?s1 ?m2 ?t1)
;;                 (delay-started ?t1 ?t2)))

;;(:action delay-due-to-tasks-constraints-multi
;;  :parameters    (?t1 - ordered-task ?t2 - task ?m1 ?m2 - resource ?s1 ?s2 - slot ?d1 ?d2 - time)
;;  :precondition  (and (not (= ?s1 ?s2))
;;                      (is_assigned ?t1 ?m1)
;;                      (is_assigned ?t1 ?m2)
;;                      (multi-resource ?t1)
;;                      (next-slot ?s1 ?s2)
;;                      (next-duration ?d1 ?d2)
;;                      (delay ?t1 ?t2 ?d1)
;;                      (next-available-slot ?s1 ?m1 ?t1)
;;                      (next-available-slot ?s1 ?m2 ?t1)
;;               )
;;:effect        (and (not (delay ?t1 ?t2 ?d1)) (delay ?t1 ?t2 ?d2)
;;                    (not (next-available-slot ?s1 ?m1 ?t1))
;;                    (not (next-available-slot ?s1 ?m2 ?t1))
;;                    (next-available-slot ?s2 ?m1 ?t1)
;;                    (next-available-slot ?s2 ?m2 ?t1)))


(:action assign-slot-multi
   :parameters    (?t - task ?m1 ?m2 - resource ?s1 ?s2 - slot ?d1 ?d2 - time ?sm - sample)
   :precondition  (and (not (= ?s1 ?s2))
                       (not (= ?m1 ?m2))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (multi-resource ?t)
                       (is-needed ?sm ?t)
                       (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2))
                       (or (next-slot-resource ?s1 ?s2 ?m1) (next-slot-resource ?s1 ?s2 ?m2))
                       (next-duration ?d1 ?d2)
                       (task-duration ?t ?d1)
                       (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (or (next-available-slot ?s1 ?m1 ?t) (next-available-slot ?s1 ?m2 ?t))
                       (not (= ?d2 end))
                       (started ?t)
                  )
   :effect        (and (not (available ?s1 ?m1))
                       (task-duration ?t ?d2)
                       (not (available ?s1 ?m2))
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t))
)

(:action assign-last-slot-multi
   :parameters    (?t - task ?m1 ?m2 - resource ?s1 ?s2 ?s3 - slot ?d1 ?d2 - time ?sm - sample)
   :precondition  (and (not (= ?s1 ?s2))
                       (not (= ?m1 ?m2))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (multi-resource ?t)
                       (next-slot ?s1 ?s3)
                       (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (is-needed ?sm ?t)
                       (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2))
                       (or (next-slot-resource ?s1 ?s2 ?m1) (next-slot-resource ?s1 ?s2 ?m2))
                       (next-duration ?d1 ?d2)
                       (task-duration ?t ?d1)
                       (= ?d2 end)
                       (no-deadline ?t)
                       (or (next-available-slot ?s1 ?m1 ?t) (next-available-slot ?s1 ?m2 ?t))
                       (started ?t)
                  )
   :effect        (and (not (available ?s1 ?m1))
                       (not (available ?s1 ?m2))
                       (task-duration ?t ?d2)
                       (ended-at ?t ?s3)
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t)
                       (ended ?t)
                       (not (started ?t))
                       )
)




;; for the late


(:action assign-last-slot-deadline
   :parameters    (?t - task ?m - resource ?s1 ?s2 ?s3 ?sd - slot ?d1 ?d2 - time ?sm - sample)
   :precondition  (and (not (= ?s1 ?s2))
                       (available ?s1 ?m)
                       (isburdenone ?t)
                       (is-needed ?sm ?t)
                       (is-in ?sm ?s1 ?m)
                       (next-slot ?s1 ?s3)
                       (next-slot-resource ?s1 ?s2 ?m)
                       (next-duration ?d1 ?d2)
                       (task-duration ?t ?d1)
                       (= ?d2 end)
                       (next-available-slot ?s1 ?m ?t)
                       (started ?t)
                       (deadline ?t ?sd)
                       (or (= ?sd ?s3) (slot-is-after ?sd ?s3))
                  )
   :effect        (and (not (available ?s1 ?m))
                       (task-duration ?t ?d2)
                       (ended-at ?t ?s3)
                       (not (next-available-slot ?s1 ?m ?t))
                       (next-available-slot ?s2 ?m ?t)
                       (ended ?t)
                       (not (started ?t))
                       )
)




(:action assign-last-slot-two-deadline
   :parameters    (?t - task ?m1 ?m2 - resource ?s1 ?s2 ?s3 ?sd - slot ?d1 ?d2 - time ?sm - sample)
   :precondition  (and (not (= ?s1 ?s2))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (not (= ?m1 ?m2))
                       (is-needed ?sm ?t)
                       (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2))
                       (or (isburdentwo ?t) (multi-resource ?t))
                       (next-slot ?s1 ?s3)
                       (next-slot-resource ?s1 ?s2 ?m1)
                       (next-slot-resource ?s1 ?s2 ?m2)
                       (next-duration ?d1 ?d2)
                       (task-duration ?t ?d1)
                       (= ?d2 end)
                       (next-available-slot ?s1 ?m1 ?t)
                       (next-available-slot ?s1 ?m2 ?t)
                       (started ?t)
                       (deadline ?t ?sd)
                       (or (= ?sd ?s3) (slot-is-after ?sd ?s3))
                  )
   :effect        (and (not (available ?s1 ?m1))
                       (not (available ?s1 ?m2))
                       (task-duration ?t ?d2)
                       (ended-at ?t ?s3)
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t)
                       (ended ?t)
                       (not (started ?t))
                       )
)



(:action assign-last-slot-multi-deadline
   :parameters    (?t - task ?m1 ?m2 - resource ?s1 ?s2 ?s3 ?sd - slot ?d1 ?d2 - time ?sm - sample)
   :precondition  (and (not (= ?s1 ?s2))
                       (available ?s1 ?m1)
                       (available ?s1 ?m2)
                       (not (= ?m1 ?m2))
                       (multi-resource ?t)
                       (next-slot ?s1 ?s3)
                       (is_assigned ?t ?m1)
                       (is_assigned ?t ?m2)
                       (is-needed ?sm ?t)
                       (or (is-in ?sm ?s1 ?m1) (is-in ?sm ?s1 ?m2))
                       (or (next-slot-resource ?s1 ?s2 ?m1) (next-slot-resource ?s1 ?s2 ?m2))
                       (next-duration ?d1 ?d2)
                       (task-duration ?t ?d1)
                       (= ?d2 end)
                       (or (next-available-slot ?s1 ?m1 ?t) (next-available-slot ?s1 ?m2 ?t))
                       (started ?t)
                       (deadline ?t ?sd)
                       (or (= ?sd ?s3) (slot-is-after ?sd ?s3))
                  )
   :effect        (and (not (available ?s1 ?m1))
                       (not (available ?s1 ?m2))
                       (task-duration ?t ?d2)
                       (ended-at ?t ?s3)
                       (not (next-available-slot ?s1 ?m1 ?t))
                       (not (next-available-slot ?s1 ?m2 ?t))
                       (next-available-slot ?s2 ?m1 ?t)
                       (next-available-slot ?s2 ?m2 ?t)
                       (ended ?t)
                       (not (started ?t))
                       )
)

)
